.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  max-width: 1020px;
  margin: 40px auto;
  color: #333333;
}

.screen {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

.gameContentWrapper {
  display: flex;

  @media (max-width: 660px){
    flex-direction: column;
  }
}

.image {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
  margin: 10px 0;
}

.field {
  height: 40px;
  width: 100%;
  border-radius: 30px;
  margin: 10px 0;
  text-align: center;
  font-size: 22px;
  line-height: 35px;
  background-color: #D0FFF7;
}

.words, .images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 500px;
}

.words{
  flex-direction: column-reverse;
  flex-basis: 25%;

  @media (max-width: 768px){
    flex-basis: 30%;
  }

  @media (max-width: 660px){
    flex-direction: row-reverse;
    justify-content: space-evenly;
  }

  @media (max-width: 375px){
    margin-top: 10px;
  }
}

.images{
  flex-basis: 75%;
}

.word {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 10px 5px;
  width: calc(70% - 10px);
  height: 75px;
  border: 1px solid #C4C4C4;
  border-radius: 5px;
  cursor: pointer;
  outline: none;

  @media (max-width: 768px){
    padding: 0px;
    height: 70px;
  }

  @media (max-width: 660px){
    width: calc(30% - 10px);
  }

  @media (max-width: 375px){
    width: calc(50% - 10px);
    height: 75px;
  }
}

.tip{
  width: 30px;
  height: 30px;
  margin: 5px 0;
  border-radius: 50%;
  background-color: rgb(179, 179, 179);
  font-size: 16px;
  color: #333333;
  border: none;
  outline: none;
  cursor: pointer;
  &:hover{
    background-color: grey;
  }
}

.tipText{
    font-size: 14px;
    color: #333333;

    @media (max-width: 320px){
      font-size: 13px;
    }
}

.wordInnerWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
  justify-content: center;
  flex: 1 1 1px;
}

.imageCardWrapper{
  width: 19%;
  height: 250px;
  margin: 5px 0px 0px 5px;
  padding: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  cursor: pointer;

  @media (max-width: 1150px){
    width: 20%;
  }

  @media (max-width: 890px){
    width: 30%;
    height: 220px;
  }

  @media (max-width: 375px){
    width: 46%;
  }

  @media (max-width: 375px){
    margin: 10px 0px 0px 10px;
  }
}

.imageCard{
  width: 95%;
}

.controls{
  display: flex;
  justify-content: center;
  margin-top: 25px;

  @media (max-width: 1150px){
   margin-top: 275px;
  }

  @media (max-width: 890px){
    margin-top: 410px;
  }

  @media (max-width: 660px){
    margin-top: 45px;
    flex-direction: column;
    align-items: center;
  }
}

.value {
  margin: 5px 0;
}

.transcription {
  margin: 5px 0;
}

.button {
  height: 60px;
    border-radius: 22px;
    background-color: #FF9900;
    min-width: 200px;
    outline: none;
    border: none;
    box-shadow: 0 -6px 0px 0px inset rgba(0, 0, 0, 0.25);
    margin: 0 10px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Rubik', sans-serif;
    color: #5E2D00;

  @media (max-width: 660px){
    width: 195px;
    margin-top: 10px;
  }
}

.levels {
  height: 5px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.selects {
  display: flex;
  align-items: center;

  &>select {
    outline: none;
    border: 1.5px solid #333333;
    border-radius: 5px;
  }
}

.label {
  color: #333333;
  font-size: 16px;
  font-weight: 600;
  margin: 10px;
  white-space: nowrap;
}

.preloader {
  width: 100%;
  height: 100%;
}

.usual {
  border: 1px solid #a0fdee50;
  background-color: #d1fff6ab;
  &:focus, &:hover{
    border: 1px solid #5ef1d950;
    background-color: #a5fdeeab;
  }
}

.current {
  border: 1px solid #77e9d6;
  background-color: #D0FFF7;
}

.right{
  border: 1px solid #07630b;
  background-color: #02ff39;
  cursor: not-allowed;
 &:hover{
  border: 1px solid #07630b;
  background-color: #02ff39;
 }
}
